<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mining ZIL | How to mine for Zilliqa</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600'>

  <script language="javascript">
  // Enforce SSL
  (function (root) {
    "use strict";
    var h = root ? root.location.hostname : "",
    p = root ? root.location.protocol : "";
    if ("http:" === p && !(/^(localhost|127.0.0.1)/).test(h)) {
      root.location.protocol = "https:";
    }
  }
  ("undefined" !== typeof window ? window : this));
</script>
  
<style type="text/css">
body {
  font-family: "Source Sans Pro";
  margin: 0;
  color: #222;
  font-weight: 200;
}
a {
  color: #0000CD;
  text-decoration: underline;
  cursor: pointer; 
}
p,
blockquote {
  line-height: 1.6em;
}
p {
  margin: 0 0 2em;
}
blockquote {
  border-left: 1px solid #ddd;
  margin: 0 0 1em;
  padding: 0 0 0 1.5em;
}
h1,
h2 {
  font-weight: 200;
  color: #666;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 3em;
  margin: 0;
}
.date {
  color: #ccc;
  font-weight: 200;
}
.canvas {
  max-width: 80em;
  margin: 0 auto;
  padding: 0 2em 10em;
}
.page-header {
  padding: 2em 0 1em;
  margin: 0 0 4em;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.page-header h1 {
  margin: 0;
  padding: 0 0 0.2em;
  display: inline-block;
}
.page-header .summary {
  letter-spacing: 0.2em;
  color: #999;
}
article {
  margin: 0 0 6em;
  padding: 0 0 6em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}
article:after {
  content: '';
  display: block;
  position: absolute;
  width: 30em;
  left: 50%;
  font-size: 1em;
  border-bottom: 1px solid #ccc;
  margin-left: -15em;
  bottom: 0;
  z-index: 1;
}
article:before {
  content: '\021D5';
  display: block;
  position: absolute;
  text-align: center;
  color: #ccc;
  font-size: 1.4em;
  top: 100%;
  left: 50%;
  width: 1.6em;
  height: 1.5em;
  padding: 0.1em 0 0;
  margin: -0.8em 0 0 -0.8em;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #fff;
  z-index: 2;
}
article:last-child:after,
article:last-child:before {
  display: none;
}
@media screen and (min-width: 40em) {
  .sticky .stick {
    position: fixed;
    top: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    opacity: 1;
    width: calc(45% - 5.8em);
  }
  .sticky.hide .stick {
    opacity: 0;
  }
  article {
    position: relative;
  }
  article {
    display: table;
  }
  article .content,
  article header {
    display: table-cell;
    vertical-align: top;
  }
  article .content h2,
  article header h2 {
    margin: 0 0 0.4em;
  }
  article .content {
    font-size: 1.2em;
  }
  article header {
    width: 45%;
    padding-right: 4em;
  }
}
  </style>

  
</head>

<body>

  
<div class="canvas">
  <header class="page-header">
    <h1>Mining ZIL</h1>
    <p class="summary">Mining on the high throughput blockchain</p>
  </header>
  <section>
    <article>
      <header>
        <div class="stick">
          <h2>How to mine ZIL?</h2>
          <p class="date">
             Learn more about the Zilliqa Roadmap
        </div>
      </header>
      <div class="content">
        <p>Are you looking forward to mining ZIL on the mainnet? <a href="https://www.zilliqa.com"><strong>Zilliqa</strong></a> is the world's first high-throughput public blockchain platform -- designed to scale to thousands ​of transactions per second.</p>
        <p>According to its technical whitepaper, "the cornerstone in ZILLIQA’s design is the idea of sharding — dividing the mining network into smaller consensus groups called shards each capable of processing transactions in parallel" (p. 1). Miners will be able to mine for the Zilliqa network and be rewarded. <a href="https://docs.zilliqa.com/whitepaper.pdf">[1]</a></p>
        
        <p>Roadmap:</p>
        
        <blockquote>Sep 2017: Released result of internal testnet v0.1 
<br>
Oct 2017: Released result of internal tetnet v0.5 
<br>
Jan 2018: Released source code 
<br>
Q1 2018: Testnet v1.0 release 
<br>
Q2 2018: Testnet v2.0 release
<br>
Q3 2018: Mainnet launch
<br>
Q4 2018: Anchor Dapp release
</blockquote>
      </div>
    </article>

<article>
  <header>
    <div class="stick">
      <h2>How to run a Zilliqa Node</h2>
    </div>
  </header>
  <div class="content">
    <p>If you are planning to support the Zilliqa network by running a node in the cloud, sign up for trusted and advanced <a href="https://m.do.co/c/8949111a23b1"><strong>Cloud Hosting</strong></a> to power your node.</p>
    <p>Once the Zilliqa mainnet is released, MiningZil.com will publish a guide on how to easily set up and maintain your very own Zilliqa node, thereby supporting the network and earning rewards.</p>
  </div>
</article>
    
    
    <article>
  <header>
    <div class="stick">
      <h2>Where to trade ZIL?</h2>
    </div>
  </header>
  <div class="content">
    <p>As one of the most advanced blockchain projects to date, ZIL is traded on some of the worlds biggest exchanges.</p>
  </div>
</article>
  </section>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
